React_App_DB_USER="wwvka_vkms"
React_App_DB_PASSWORD="v42@*=doQUXA"
React_App_DB="wwvka_vkms"
React_App_URL="https://system.vkangkor.com/db"
React_App_IMAGES="https://system.vkangkor.com/db/img"
REACT_APP_OPEN_CAGE_API_KEY='cadc9e3778714925b62da838fb43a343'
REACT_APP_OPEN_WEATHER_API_KEY='7262889aa32fc97972ed4bcb72287e15'